{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Storelocator": {
      "BaseAddress": "https://somewhere-in-the.net/api/"
    }
  }
}